<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qpN]rGU~PVI:KTT+L?ah">Player</variable><variable type="KIND_SpriteKind" id=",PTKBP/y;$B`Uzs+MWdX">Projectile</variable><variable type="KIND_SpriteKind" id="|NSu*;,Sc*Oc=G(Kq_KQ">Food</variable><variable type="KIND_SpriteKind" id="gd;@oeYLsDGrmw^jAFW0">Enemy</variable><variable id="zt766SS2!gGdrQHhJeRY">Clover</variable><variable id="ykKk;??d20qYc(oIPiZ(">item</variable><variable id="1|NV]1|ns=Y:3)_z|dL:">mySprite</variable><variable id="NT=%ElpXj!zBXEJu82j9">picture</variable></variables><block type="pxt-on-start" id="Jr*2-;)TNM4-3kUUWDYy" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ozu0_XxE({bRIuM~7hd)"><value name="color"><shadow type="colorindexpicker" id="=V6]jWapDnk9y3DZv.~%"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="Ip4VW+SRp#SGSiKz(B]W"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g:5%c~i[dMUfu=2y!{S!"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="|o9[T:$x^rzW5$UtJu9u"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kb%X8vFE2q6Y7^rGmB?."><value name="img"><shadow type="screen_image_picker" id="mHb7!:V,{!fX}Vy)?Vwn"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d f f d d d f . . . 
. . f f d f d 6 7 d f d f f . . 
. . f f f 6 d 6 7 f 6 d f f . . 
. . f d 6 f 7 f f 7 f 6 d f . . 
. . f f f 7 7 d d 6 7 f f f . . 
. f f d f 7 f d d f 6 f d f f . 
. f d d f f d d d d f d d d f . 
. . f d d d d d d d d d d f . . 
. . . f d d d d d d d d f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . e d f 6 7 6 7 6 7 f d 4 . . 
. . e e f 7 6 7 6 7 6 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mHb7!:V,{!fX}Vy)?Vwn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zzMv?UdTg_[9(Y[z@`Uy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*]Uzsk)NH+|BnR2Yan`("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Vpp5RWgc%D..=A^x++]d"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><next><block type="spritesaytext" id="M{sRItS2C]J3w~h2)NO;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=":6wZ$kt,GfDJ]c_{0n6v"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><value name="text"><shadow type="text" id="hn%J^,e*7,`v8zK}AP_K"><field name="TEXT">Lets find the End of the Maze!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="a`/KWWqNRMZ,Xrmx#oPI"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="2V4Lx]Z1GroIT.S8XQHW"><field name="BOOL">TRUE</field></shadow></value><next><block type="camerafollow" id="}*5(TDWOPn+VeGp,T*N#"><value name="sprite"><block type="variables_get" id="G7Krtxi?MTrRK625~nmF"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>